<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src  http: 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' http:" /> -->
    <meta http-equiv="Content-Security-Policy" content="img-src * 'self' data:; default-src * gap://ready file: blob: 'unsafe-inline' http://school.knacktechnology.biz 'unsafe-eval'; style-src  http: https: 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' http: https: ;" />
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngstorage/ngStorage.min.js"></script>
    <script src="lib/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="js/ng-cordova.min.js"></script>
    <script src="js/underscore.js"></script>
    
    <!-- <script src="../hooks/after_prepare/010_add_platform_class.js"></script> -->
    

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>

    <script src="js/controllers/signupCtrl.js"></script>
    <script src="js/controllers/signinCtrl.js"></script>
    <script src="js/controllers/pagesCtrl.js"></script>
    <script src="js/controllers/eventsCtrl.js"></script>
    <script src="js/controllers/documentsCtrl.js"></script>
    <script src="js/controllers/resultCtrl.js"></script>
    <script src="js/controllers/studentsCtrl.js"></script>
    <script src="js/controllers/studentsmatrialsCtrl.js"></script>
    <script src="js/controllers/messagesCtrl.js"></script>
    <script src="js/controllers/messagesDetailCtrl.js"></script>
    
    <script src="js/config.js"></script>
    <script src="js/data.services.js"></script>
    <script src="lib/angular-fontawesome/dist/angular-fontawesome.min.js"></script>
    <!--<script src="lib/nl.x-services.plugins.socialsharing/www/SocialSharing.js"></script>-->
</head>

<body ng-app="schoolApp">
    <ion-nav-view></ion-nav-view>
</body>

</html>
